The main purpose of the exercise was not implement the micro-service in production, however if we would move the following code into production we should implement some considerations in order to be compliant:

## Persistence in Database

For this 